{
  "name": "vue2-conposition-api-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "bootstrap": "yarn install",
    "build": "vue-cli-service build",
    "build:demo": "vue-cli-service build --mode demo",
    "dev": "vue-cli-service serve",
    "lint": "vue-cli-service lint --fix",
    "gen": "bash ./scripts/gc.sh",
    "preview:dist": "esno ./scripts/preview.ts",
    "reinstall": "rimraf yarn.lock && rimraf package.lock.json && rimraf node_modules && yarn install"
  },
  "dependencies": {
    "@vueuse/core": "^4.4.1",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "dayjs": "^1.8.23",
    "echarts": "^5.0.2",
    "element-resize-detector": "^1.2.2",
    "element-ui": "^2.15.1",
    "lodash-es": "^4.17.21",
    "normalize.css": "^8.0.1",
    "vue": "^2.6.11",
    "vue-pandora": "^1.1.6",
    "zrender": "^5.0.4"
  },
  "devDependencies": {
    "@types/echarts": "^4.4.3",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^13.9.1",
    "@types/qs": "^6.9.1",
    "@types/zrender": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-typescript": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/composition-api": "^1.0.0-rc.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.2",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "esno": "^0.3.0",
    "js-cookie": "^2.2.1",
    "koa": "^2.13.0",
    "koa-static": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "mockjs": "^1.1.0",
    "prettier": "^1.19.1",
    "typescript": "~3.7.5",
    "vite-plugin-vue2": "^1.4.2",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-template-compiler": "^2.6.11",
    "yarn": "^1.22.4"
  }
}
